package Day10;

public class Exam1 {
    public static void main(String[] args) {
        // 1. 동물 객체 만들기
        동물 animal1 = new 동물();  // 동물 탄생 출력
        animal1.name = "강아지";
        animal1.show();             // 동물입니다. 출력

        // 2. 조류 객체 생성
        조류 bird1 = new 조류();    // 조류 생성자 + 동물 생성자 실행 -> 동물 탄생 출력
        bird1.name = "비둘기";      // 동물(부모클래스)의 멤버 변수 접근 가능
        bird1.show();               // 동물입니다. 출력

        // ★ 하위/자식 클래스의 객체는 상위/부모 클래스의 멤버(변수/메소드) 사용 가능
        
        // 3. 참새 객체 생성
        참새 sparrow1 = new 참새();
        sparrow1.name = "참새";
        sparrow1.show();

        // 4. 닭 객체 생성
        닭 chicken1 = new 닭();     // 닭 생성자 + 조류 생성자 + 동물 생성자
        chicken1.name = "닭";
        chicken1.show();

        // ★ 자식이 탄생하면 부모도 같이 탄생하는 것과 마찬가지
        
        // ★★★다형성
        // 하나의 자료가 다양한 형식(형식/모양/형태/구분)을 가지는 성질
        
        // 1. 참새 타입에서 조류로 타입 변환 가능할까? 
        //      -> 가능함, (논리적)상속을 받았고, (물리적)참새가 생성될 때 조류+동물 생성자도 생성되었으니까
        조류 bird2 = sparrow1; // 자동 타입 변환,  업캐스팅( 자식->부모로 올라감 )

        // 2. 참새 타입에서 동물 타입으로 변환 가능한가?
        //      -> 1번과 같은 이유로 가능
        동물 animal2 = sparrow1;

        // 3. 동물 타입에서 참새 타입으로 변환 가능한가?
        //    주의점: 1) 변환 타입 명시할 것
        //            2) 변환할 자료가 변환할 타입을 포함하는가?
        참새 sparrow2 = (참새)animal2; // 강제 타입 변환, 다운캐스팅( 부모 -> 자식으로 내려감 )

        // 4. 동물 타입에서 참새 타입으로 변환 가능한가?(주의)
        // 자식이 태어날 때 부모도 생성되나, 부모가 생성될 때 자식은 태어나지 않음
        참새 sparrow3 = (참새)animal1; // * 이건 안됨 * -> animal1은 태어날 때 동물 생성자만 실행하고 끝났기 때문(위도, 아래도 없음)

        // 1~3 :     자료:참새, 타입:참새 
        //       --> 자료:참새 , 타입:조류 
        //       --> 자료:참새 , 타입:동물
        //       --> 자료:참새 , 타입:참새 
        // **
        int a = 3;          //자료는 3, 타입은 int
        byte b = (byte)a;   //자료는 3, 타입은 byte
    }
}

class 동물{ //부모 클래스(상위)
    // 멤버변수
    String name;

    // 생성자
    동물(){
        System.out.println("동물 탄생");
    };

    // 메소드
    void show(){
        System.out.println("동물입니다.");
    }
}

class 조류 extends 동물 { // 조류는 동물에게 상속(extends) 받는다.

}

class 참새 extends 조류 { // 참새는 조류로부터 상속받는다.

}

class 닭 extends 조류 {

}

/*
    < 가계부 >
         동물
          |
         조류
        |    |
       참새  닭
*/